# Supabase credentials
# Session pooler connection (IPv4 compatible)
DATABASE_URL=postgresql://postgres.qysjehlafbiklnspldxr:Queweaculiao1234567@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# Supabase API Configuration
SUPABASE_URL=https://qysjehlafbiklnspldxr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5c2plaGxhZmJpa2xuc3BsZHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTMzODQsImV4cCI6MjA2ODY2OTM4NH0.NUbb-c7jdV8cNR6VSz_F9uqzOog5F6hsSfd630ZLoC4